{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Essential Optimizations",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 256717,
      "fileID": 5430024,
      "required": true
    },
    {
      "projectID": 552542,
      "fileID": 5424088,
      "required": true
    },
    {
      "projectID": 1018847,
      "fileID": 5453370,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091307,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5448487,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5454483,
      "required": true
    },
    {
      "projectID": 835847,
      "fileID": 5440637,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 452046,
      "fileID": 5425018,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5489909,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5429703,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 5426917,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5454251,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485657,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5497959,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 5439141,
      "required": true
    },
    {
      "projectID": 596224,
      "fileID": 5444662,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 5486662,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 5431212,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 4557703,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5429169,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5485036,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 5434182,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5424575,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5425057,
      "required": true
    },
    {
      "projectID": 975120,
      "fileID": 5496362,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 5441248,
      "required": true
    },
    {
      "projectID": 720811,
      "fileID": 5511348,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 5444275,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 5502650,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 5508719,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5496418,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 5437063,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 5441879,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5427187,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5446920,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 5425799,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5448576,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5495872,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5448096,
      "required": true
    },
    {
      "projectID": 556408,
      "fileID": 5300538,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 5483334,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5490877,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5499595,
      "required": true
    },
    {
      "projectID": 858101,
      "fileID": 5424345,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5500513,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 5435384,
      "required": true
    },
    {
      "projectID": 530816,
      "fileID": 4955753,
      "required": true
    },
    {
      "projectID": 841311,
      "fileID": 5428466,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 5490997,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5424659,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5015554,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5424058,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 5508955,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424169,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 5448651,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5434152,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5501249,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5430282,
      "required": true
    },
    {
      "projectID": 547696,
      "fileID": 5472048,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5477517,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5361341,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 5460550,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5426339,
      "required": true
    },
    {
      "projectID": 527334,
      "fileID": 5424831,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 5492995,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5462921,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5489283,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493212,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5510851,
      "required": true
    }
  ],
  "overrides": "overrides"
}